<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Till The Volta &#8211; A Yellow Envelope</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="I decide to make a note of my journey as a poet so far, from the earliest days till the moment things drastically changed three weeks ago.">
    <meta name="robots" content="all">
    <meta name="author" content="bhyrava">
    <meta name="keywords" content="poetry">
    <link rel="canonical" href="http://bhyrava.me/write/poetry/2016/09/19/deluge/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for A Yellow Envelope" href="/write/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/write/css/pixyll.css?201609230907" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Till The Volta">
    <meta property="og:description" content="Letters to myself.">
    <meta property="og:url" content="http://bhyrava.me/poetry/2016/09/19/deluge/">
    <meta property="og:site_name" content="A Yellow Envelope">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@hbhyrava" />
    
    <meta name="twitter:title" content="Till The Volta" />
    <meta name="twitter:description" content="I decide to make a note of my journey as a poet so far, from the earliest days till the moment things drastically changed three weeks ago." />
    <meta name="twitter:url" content="http://bhyrava.me/poetry/2016/09/19/deluge/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site animated fade-in-down">
  
	
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://bhyrava.me/write" class="site-title">A Yellow Envelope</a>
      <nav class="site-nav">
        
    

    

    

    
        <a href="http://bhyrava.me">bhyrava</a>
    

    

    

    

    

    


      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/darthbhyrava"></a>
    
    
    
    <a class="fa fa-rss" href="/write/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/hbhyrava"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:hbhyrava@gmail.com"></a>
    
    
    
    
      <a class="fa fa-medium" href="https://medium.com/@darthbhyrava"></a>
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Till The Volta</h1>
  <span class="post-meta">Sep 19, 2016</span><br>
  
  <span class="post-meta small">
  
    13 minute read
  
  </span>
</div>

<article class="post-content">
  <p>When I clicked on <a href="http://www.srinivasrayaprol.in/srinivas-rayaprol-poetry-prize-2016-call-for-entries/">this</a> link on the 1st of September, I had no idea that it would lead me down a path which would bring about such a radical change in the way I looked at poetry, within three weeks. I’m struggling to come to terms with new discoveries, and need to put them all down in words and calm down.</p>

<p>I’ve decided that I’ll break up my narrative into two parts - my journey down the poet’s road till the 1st of September 2016, and the events that followed after that day.</p>

<p>This blog post covers the first part.</p>

<hr />

<p>I’d started loving poetry when I was a kid because of the linguistic beauty of words, because of the way alliteration, rhyme and metre<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup> were pleasing to the ear. Even when we’d moved on from rhymed couplets and quartrains to free verse at St.Xavier’s School in Durgapur, we were taught to ‘appreciate’ the metaphors and similies, to note the clever use of puns and punctuations which broke the flow of narrative. Non-linearity, personification, choice of words - these were the things I noticed, and enjoyed. Henry Chappels, my school teacher in seventh grade, encouraged my enthusiasm, and this is when I wrote my earliest poetry<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup>.It was very childish - I’d started, as I guess most do, by imitating form and rhyme from poems I’d already read.</p>

<hr />

<p style="margin:60px">
Give to me the life I love,<br />
Let the lave go by me,<br />
Give the jolly heaven above<br />
And the byway nigh me.<br />
Bed in the bush with stars to see,<br />
Bread I dip in the river<br />
There's the life for a man like me;<br />
There's the life for ever.<br /><br />
<sup><i>The Vagabond</i>, R.L.Stevenson</sup>
</p>

<hr />

<p>It was only when the semantics and pragmatics got involved that the trouble started.</p>

<p>Somewhere between 2010-2011, when I started thinking about the meaning of poetry, things changed. Reading poetry was a different experience, and writing it was now a nightmare. Poems now had to <em>mean</em> something, and this <em>something</em> needed to be grave and serious, in my head. My poems were no longer satisfactory, I needed to do better. At 16, full of fantastic dreams, I somehow decided that I needed to understand poetry<sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup>. The person encouraging me now, when I was in high school, was again an English teacher. Her name is Aparna Venson, and she spent too many hours reading my poems and telling me they were good even when both of us knew they weren’t.</p>

<p>Since then, for more than four years now, I have struggled with this idea of reading and writing poetry, and have felt miserably isolated within the margins of a page I don’t understand. I couldn’t talk to the poets whose works I read - they were all long gone, buried in graves in faraway countries. I used to sing <em>Charge of the Light Brigade</em> to myself, cycling from a Math tuition to a Hindi one. <em>The Inchcape Rock</em> was memorized and mumbled in sleep. <em>The Road Not Taken</em> was read and reread a hundred times from my school textbook. But how does one reach out to Tennyson or Southey or Frost?  And the ones whom I knew from India - they were generations and social constructs apart from me - the inaccessible Vikram Seths of the country. I had no idea who was writing poetry in English in 2012, no idea whom I could talk to about what I was writing. How do you initiate conversation about polyandry over an orhtodox dinner table, when you’re 17 years old? How do you talk about a drunk Welsh poet<sup id="fnref:4"><a href="#fn:4" class="footnote">4</a></sup> with teachers who want you to understand sp<sup>2</sup> hybridisation? How do you tell your ‘cool’ friends about your softie obsession with iambic pentameter when they’re arguing about which football club has the better center forward?</p>

<p>So I wrote letters. To Vikram Seth, to Ruskin Bond, to Jug Suraiya<sup id="fnref:5"><a href="#fn:5" class="footnote">5</a></sup>, to addresses I’d pick off the back of the only literary magazine I knew, <em>Indian Literature</em>. These letters were letters asking doubts. Begging for guidance, initiating conversation of sorts. For over six months, I received no reply. I didn’t mind, at first, it was fun sealing up yellow envelopes. sticking stamps on them, and sneaking them off to the Vidyanagar PO. I was probably one of the very few 17 year old kids who could navigate their way through a post office queue, and it was a quietly romantic experience. But it was discouraging to receive no reply, for I had a lot of questions about poetry, and they bothered me when left unanswered.</p>

<p>My first reply did arrive, though, and it on the 25th of May, 2012, from Prof. Jayanta Mahapatra<sup id="fnref:6"><a href="#fn:6" class="footnote">6</a></sup>, a poet almost five times my age. Along with a letter, he sent me the last printed copy of <em>Chandrabhaga</em>, the literary journal he once edited.  His letter was warm and concise, and I remember reading the square piece of paper while sitting at the foot of my bed. If you’re ever received a personal letter, written in the thin composed hand of a person you’ve never met or seen before, you would know that such moments are hard to forget. It was a significant turn of events for me, perhaps one without which I would have probably given up on poetry. Jayanta ‘Sir’ would go on to humour me with more replies over the next year, before our correspondence stopped. He would try to tell me how poetry was born out of pain for him, and I would pretend to understand. (“Yes, of course we were pretentious – what else is youth for?”). I remember nights when I would pore over the same page of <em>Chandrabhaga</em>, trying to understand what the words in the poems were doing, and what they were trying to convey:</p>

<hr />

<p style="margin:60px">
His tongue drags to and fro<br />
inside its crusted bell<br />
to hit the right note.<br />
<br />
<sup><i>This Won't Hurt</i>, Adil Jussawalla</sup>
</p>

<hr />

<p>These were my first forays into modern Indian poetry in English - the poems which talked about things that were directly around me - both tangible and intangible. You can relate more to poetry which is born of similar constructs in society (just the way you can relate more to poetry written in your mother-tongue, but that’s another story<sup id="fnref:7"><a href="#fn:7" class="footnote">7</a></sup>). And reading these poems in <em>Chandrabhaga</em> and <em>Indian Literature</em>, I had an endless array of questions.</p>

<p>It was also around this time that decided to go knock on Prof. Shiv K. Kumar’s door. I’d come to know of him because of his poem <em>Mother’s Day</em> in our English textbook, and I found out that he lived just behind my brother’s old school. So on the afternoon of the 21st of January, 2013, armed with a couple of his books ( <em>Losing My Way</em> and <em>Woolgathering</em> ) and no money in my pockets - I ended up at Prof. Shiv K. Kumar’s doorstep<sup id="fnref:8"><a href="#fn:8" class="footnote">8</a></sup>.</p>

<p>The lady who opened the door eyed me from head to toe, suspiciously keeping her distance.<br />
“Yes?”<br />
“Good afternoon, ma’am. Is this Prof. Shiv K. Kumar’s house?”<br />
A moment of silence, as she scrutinised my unkempt appearance once more.<br />
“Yes, who are you?”<br />
“My name is Sriharsh, I wrote to Prof. Kumar, twice. I want to be a poet.”<br />
She chuckled at this. “You want to be a poet?” she said, amused.<br />
“Yes, ma’am. A poet.”<br />
More chuckling. “How old are you, again?”<br />
“I’m 18, ma’am.”<br />
Silence.<br />
“You could be a ruffian. I don’t think I should let you in.”<br />
I’d walked quite a lot and was tired and thirsty, and was in such dire straits financially<sup id="fnref:9"><a href="#fn:9" class="footnote">9</a></sup>, that I couldn’t afford to make this trip all the way across the city, again. “I’m a student, ma’am, studying for IIT-JEE. I’m not a ruffian, please believe me. I’ve walked a long way, and am tired and thirsty.”<br />
“How do I know you’re not a <em>goonda</em>? You look like one. How do I know you won’t come in, beat up and rob us old people, and make away with all the valuables?”<br />
I pulled out the two books on poetry I had, and showed them to her. Then I handed out my identity card, too, to her. She looked at them all, and then handed them back.<br />
“Come in, quickly, but don’t make too much noise. He doesn’t like to be disturbed, it’s nap time as it is.”</p>

<hr />
<p style="margin:60px">
We do it differently<br />
in this dark continent.<br />
Not just once a year<br />
<br />
a string of spurious verses<br />
ensconced in a bouquet<br />
shaped like Chinese house of dreams.<br /><br />
<sup><i>Mother's Day</i>, Shiv K. Kumar</sup>
</p>
<hr />

<p>Prof. Kumar, 91 at that time, waved the letters I’d written to him at me, angrily. “Who writes such long letters, eh? And in such small handwriting? Do you know how difficult it is to read your words?”<br />
I didn’t reply. I didn’t think I was supposed to. I stared at my feet guiltily instead, like I was a schoolkid caught red-handed in some inexcusable crime, and had now been dragged in front of the headmaster. <br />
Prof. Kumar leaned back in his chair, annoyed. “Wants to be a poet, huh.” He muttered to himself.<br />
“I’m sorry, sir. I didn’t think of it.”<br />
“You should, if you want to be a poet. Why do you want to, anyway? Do you know what it means to be a poet?”<br />
I mumbled something about words and how I liked them. He cut me in between.<br />
“You don’t, see. Look around you - what do you see?”<br />
There were steel racks all across the walls, filled with books. I was surrounded by a sea of hardbounds, paperbacks and newsletters. <br />
“A lot of books, sir.”<br />
“Yes, a lot of books, and I’ve read all of them. I needed to. Poetry is about people, about the world around you. You need to read a lot of poetry and be able to feel emotions before you want to convey them.” He looked at me, as if trying to gauge if I was following. “Give me the poems you’ve written.”<br />
I pulled out my sheets, and handed them over. Two of those poems would go on to be published in <em>Indian Literature</em>, but I didn’t know of it, back then. Prof. Kumar adjusted his glasses, and started reading.
“Very raw. And lacks emotion,” he said, five minutes later, handing me back the sheets. “You need to practise writing poetry, your technique is very weak, and your words don’t really move me.”<br />
I nodded.<br />
“But you do have the ability. Keep at it. Try to understand how you feel, and find ways to express it. Practise.”<br />
“Thank you, sir.”<br />
“Have you actually read my poems?”<br />
“Sir, I - “<br />
“You should read <em>Which of my selves do you wish to speak to?</em> Do you have a copy?”<br />
“No, Sir, I don’t.”<br />
“Then take mine. But I won’t give it for free, it’s the only copy I have left. Can you pay for it?”<br />
I couldn’t. I needed that money to get home.<br />
“Yes, sir, I can.”<br />
The transaction was made, and Prof. Kumar gave me the contact details of another person he asked me to talk to.<br />
“His name is Gopal, he’ll help you with poetry. Contact him.”<br />
“Thank you, sir.”<br />
“Don’t come to my house, again. I don’t have the time.”<br />
“Yes, sir.”</p>

<p>I still remember the way he shuffled away to his bedroom while I left. <em>Wants to be a poet, huh</em>, he was muttering to himself.</p>

<p>I contacted Mr.Gopal, but he wasn’t very interested, and after a couple of visits to his home in Secunderabad, I gave up. JEE exams were looming, and I had already messed up my preparations. Prof. Jayanta Mahapatra hadn’t replied in a while, either, and it was a long time before I would read or write poetry or try to reach out to other poets again. I spent the next year working on an unfinished fantasy fiction novel, and then got into IIIT-Hyderabad in 2014, after which college life swept me away into a different person.</p>

<p>I did write the occasional poem, and my old ones got published in <em>Indian Literature</em> twice, in <em>Muse Online</em> once, and in my college magazine. But I had stopped writing and reading poetry, and stopped calling myself a poet. There were times when I tried over the last year, but I never seemed to have the right mindset and silence for it, and couldn’t come up with anything. This distance remained for two more years, and it ate away at me, as if I had lost an identity. I had lost touch with poetry.</p>

<p>Until three weeks ago, until the volta.<br />
But that is a story for another day.</p>

<hr />
<hr />

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>I hope to cover a basic introduction to metre, soon, in a future blog post. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>More on Henry Sir and the poems I wrote back then, in another post. <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>This ‘understanding’, to me, meant finding answers to some crucial questions, details of which I’ll delve into later. <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p>Dylan Thomas was a huge influence, I imitated the villanelle back then, and still imitate his letters. <a href="#fnref:4" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:5">
      <p>Jug Suraiya actually replied. I had written to him in response to a TOI editorial piece he’d based on writing letters, and his reply - a scrawny bunch of lines on ruled paper - is something I’ve stashed away. <a href="#fnref:5" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:6">
      <p>Prof. Jayanta Mahapatra’s poetry can unnerve the casual reader. Not only was he prolific in his own writings, he spent a lot of time translating Oriya poetry into English, effectively defining an era of Indian poetry in English. <a href="#fnref:6" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:7">
      <p>There is another blog post in here, somewhere - I could on and on about the frustration one feels when he cannot express himself in the tongue that feels most comfortable to him. Colonialism, what have you done? <a href="#fnref:7" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:8">
      <p>A comedy of errors preceded this, however, where I ended up in the wrong Kakatiya Nagar of the city - there were apparently four of them. The auto driver who told me this in Tollychowki was laughing his head off at me and the printouts of the Google Maps I had in my hands ( I had no internet-enable phone back then). Good old times. <a href="#fnref:8" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:9">
      <p>I hadn’t told my parents anything about this journey - or the books I bought, or the typewriter I’d purchased, or the money I spent on stationery for letters, or the money I’d spent on MMTS rides. I was truly broke. <a href="#fnref:9" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>


  <div class="share-page" style="display: inline; text-align: center;">
  

  <div class="share-links">
    
      <a class="fa fa-facebook-square" href="https://facebook.com/sharer.php?u=http://bhyrava.me/poetry/2016/09/19/deluge/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=Till The Volta&url=http://bhyrava.me/poetry/2016/09/19/deluge/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    

    

    

    
      <a class="fa fa-tumblr" href="http://www.tumblr.com/share/link?url=http://bhyrava.me/poetry/2016/09/19/deluge/&name=Till The Volta" rel="nofollow" target="_blank" title="Share on Tumblr"></a>
    

    

    

    
  </div>
</div>




  <div class="py2 post-footer">
  <img src="/write/images/prisma-ed.jpg" alt="Bhyrava" class="avatar" />
  <p>
    Sriharsh Bhyravajjula is a CS undergrad studying Computational Linguistics at IIIT-Hyderabad. He supports Manchester United, or at least tries to.
  </p>
</div>






  <div class="fb-comments" data-href="http://bhyrava.me/poetry/2016/09/19/deluge/" data-width="100%" data-numposts="10"></div>



  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/write/poetry/iiit-h/2016/09/22/paih/" class="post-link">
        <h4 class="post-title">IE Poetry at IIIT-Hyderabad.</h4>
        <p class="post-summary">I go through the Indian English poetry collection at the IIIT-H library, and decide to bring about changes.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/write/books/2016/07/23/b1/" class="post-link">
        <h4 class="post-title">Dahl's 'Boy' - A Note</h4>
        <p class="post-summary">A little piece of advice for everyone planning on picking up this book.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/write/poetry/archive/2016/05/14/P1/" class="post-link">
        <h4 class="post-title">Poem I - James Fenton</h4>
        <p class="post-summary">What would the dead want from us?</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/write/jekyll/pixyll/2016/05/05/new-letters/" class="post-link">
        <h4 class="post-title">A New Bunch Of Letters</h4>
        <p class="post-summary">Why I started out on a new blog.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/write/football/2013/09/07/so2/" class="post-link">
        <h4 class="post-title">Sithoffside II | Welcome Home, Master Wayne</h4>
        <p class="post-summary">Sit down Mourinho, Sit down Mourinho, chanted the Old Trafford faithful as Manchester United and Chelsea settled for a disappointing goal-less draw in David Moyes' first fixture at home.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/write/football/2013/08/23/so1/" class="post-link">
        <h4 class="post-title">Sithoffside I | An Early Showdown</h4>
        <p class="post-summary">Jose Mourinho's Chelsea will be back at Old Trafford on Monday for another historic meeting with Manchester United. United fans - let's face it. It won't be a walk in the park.</p>
      </a>
    </div>
  


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Crafted by <a href="http://johnotander.com">John Otander</a>.<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
</footer>


</body>
</html>
