---
layout:     post
title:      Poem \#1 | What would the dead want from us?
date:       2016-05-14 06:40:00
summary:    James Fenton's masterpiece is the first of many such poems which I'll be treasuring on here.
categories: poetry archive
---

What would the dead want from us
Watching from their cave?
Would they have us forever howling?
Would they have us rave
Or disfigure ourselves, or be strangled
Like some ancient emperor's slave?

None of my dead friends were emperors
With such exorbitant tastes
And none of them were so vengeful
As to have all their friends waste
Waste quiet away in sorrow
Disfigured and defaced.

I think the dead would want us
To weep for what they have lost.
I think that our luck in continuing
Is what would affect them most.
But time would find them generous
And less self-engrossed.

And time would find them generous
As they used to be
And what else would they want from us
But an honoured place in our memory,
A favourite room, a hallowed chair,
Privilege and celebrity?
And so the dead might cease to grieve
And we might make amends
And there might be a pact between
Dead friends and living friends.
What our dead friends would want from us
Would be such living friends.

 - James Fenton