<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>A New Bunch Of Letters &#8211; A Yellow Envelope</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Why I started out on a new blog.">
    <meta name="robots" content="all">
    <meta name="author" content="bhyrava">
    <meta name="keywords" content="jekyll, pixyll">
    <link rel="canonical" href="http://bhyrava.me/write/jekyll/pixyll/2016/05/05/new-letters/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for A Yellow Envelope" href="/write/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/write/css/pixyll.css?201609201839" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="A New Bunch Of Letters">
    <meta property="og:description" content="Letters to myself.">
    <meta property="og:url" content="http://bhyrava.me/jekyll/pixyll/2016/05/05/new-letters/">
    <meta property="og:site_name" content="A Yellow Envelope">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@hbhyrava" />
    
    <meta name="twitter:title" content="A New Bunch Of Letters" />
    <meta name="twitter:description" content="Why I started out on a new blog." />
    <meta name="twitter:url" content="http://bhyrava.me/jekyll/pixyll/2016/05/05/new-letters/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site animated fade-in-down">
  
	
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://bhyrava.me/write" class="site-title">A Yellow Envelope</a>
      <nav class="site-nav">
        
    

    

    

    
        <a href="http://bhyrava.me">bhyrava</a>
    

    

    

    

    

    


      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/darthbhyrava"></a>
    
    
    
    <a class="fa fa-rss" href="/write/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/hbhyrava"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:hbhyrava@gmail.com"></a>
    
    
    
    
      <a class="fa fa-medium" href="https://medium.com/@darthbhyrava"></a>
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>A New Bunch Of Letters</h1>
  <span class="post-meta">May 5, 2016</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p>Sometimes, I write letters.</p>

<p>Simple, hand-written letters, three-folded and put into yellow envelopes to be given to people. I do that because spoken words are hurried and perishable and are lost in the wind, while written words can be treasured and carry a quaint silence of their own.</p>

<p>And sometimes, I write letters to myself. And since I spend more time at the keyboard and the screen than with a pen and a book these days, I would like to keep these letters stashed away in A Yellow Envelope - a space for my words, which is, funnily,  neither yellow nor an envelope.</p>

<blockquote>
  <p>
    "Writing is easy. All you have to do is cross out the wrong words."
  </p>
  <footer><cite title="Mark Twain">Mark Twain</cite></footer>
</blockquote>

<hr />


</article>


  <div class="share-page" style="display: inline; text-align: center;">
  

  <div class="share-links">
    
      <a class="fa fa-facebook-square" href="https://facebook.com/sharer.php?u=http://bhyrava.me/jekyll/pixyll/2016/05/05/new-letters/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=A New Bunch Of Letters&url=http://bhyrava.me/jekyll/pixyll/2016/05/05/new-letters/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    

    

    

    
      <a class="fa fa-tumblr" href="http://www.tumblr.com/share/link?url=http://bhyrava.me/jekyll/pixyll/2016/05/05/new-letters/&name=A New Bunch Of Letters" rel="nofollow" target="_blank" title="Share on Tumblr"></a>
    

    

    

    
  </div>
</div>




  <div class="py2 post-footer">
  <img src="/write/images/prisma-ed.jpg" alt="Bhyrava" class="avatar" />
  <p>
    Sriharsh Bhyravajjula is a CS undergrad studying Computational Linguistics at IIIT-Hyderabad. He supports Manchester United, or at least tries to.
  </p>
</div>






  <div class="fb-comments" data-href="http://bhyrava.me/jekyll/pixyll/2016/05/05/new-letters/" data-width="100%" data-numposts="10"></div>



  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/write/poetry/2016/09/19/deluge/" class="post-link">
        <h4 class="post-title">Till The Volta</h4>
        <p class="post-summary">I decide to make a note of my journey as a poet so far, from the earliest days till the moment things drastically changed three weeks ago.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/write/books/2016/07/23/b1/" class="post-link">
        <h4 class="post-title">Dahl's 'Boy' - A Note</h4>
        <p class="post-summary">A little piece of advice for everyone planning on picking up this book.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/write/poetry/archive/2016/05/14/P1/" class="post-link">
        <h4 class="post-title">Poem I - James Fenton</h4>
        <p class="post-summary">What would the dead want from us?</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/write/football/2013/09/07/so2/" class="post-link">
        <h4 class="post-title">Sithoffside II | Welcome Home, Master Wayne</h4>
        <p class="post-summary">Sit down Mourinho, Sit down Mourinho, chanted the Old Trafford faithful as Manchester United and Chelsea settled for a disappointing goal-less draw in David Moyes' first fixture at home.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/write/football/2013/08/23/so1/" class="post-link">
        <h4 class="post-title">Sithoffside I | An Early Showdown</h4>
        <p class="post-summary">Jose Mourinho's Chelsea will be back at Old Trafford on Monday for another historic meeting with Manchester United. United fans - let's face it. It won't be a walk in the park.</p>
      </a>
    </div>
  


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Crafted by <a href="http://johnotander.com">John Otander</a>.<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
</footer>


</body>
</html>
