<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IE Poetry at IIIT-Hyderabad. &#8211; A Yellow Envelope</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="I go through the Indian English poetry collection at the IIIT-H library, and decide to bring about changes.">
    <meta name="robots" content="all">
    <meta name="author" content="bhyrava">
    <meta name="keywords" content="poetry, IIIT-H">
    <link rel="canonical" href="http://bhyrava.me/write/poetry/iiit-h/2016/09/22/paih/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for A Yellow Envelope" href="/write/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/write/css/pixyll.css?201609230907" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="IE Poetry at IIIT-Hyderabad.">
    <meta property="og:description" content="Letters to myself.">
    <meta property="og:url" content="http://bhyrava.me/poetry/iiit-h/2016/09/22/paih/">
    <meta property="og:site_name" content="A Yellow Envelope">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@hbhyrava" />
    
    <meta name="twitter:title" content="IE Poetry at IIIT-Hyderabad." />
    <meta name="twitter:description" content="I go through the Indian English poetry collection at the IIIT-H library, and decide to bring about changes." />
    <meta name="twitter:url" content="http://bhyrava.me/poetry/iiit-h/2016/09/22/paih/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site animated fade-in-down">
  
	
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://bhyrava.me/write" class="site-title">A Yellow Envelope</a>
      <nav class="site-nav">
        
    

    

    

    
        <a href="http://bhyrava.me">bhyrava</a>
    

    

    

    

    

    


      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/darthbhyrava"></a>
    
    
    
    <a class="fa fa-rss" href="/write/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/hbhyrava"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:hbhyrava@gmail.com"></a>
    
    
    
    
      <a class="fa fa-medium" href="https://medium.com/@darthbhyrava"></a>
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>IE Poetry at IIIT-Hyderabad.</h1>
  <span class="post-meta">Sep 22, 2016</span><br>
  
  <span class="post-meta small">
  
    4 minute read
  
  </span>
</div>

<article class="post-content">
  <p>The IIIT-Hyderabad library is as old as the college itself. We’re doing a column on it at Ping this issue<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>, so I won’t elaborate, but the fact that it has been well-organized and maintained for over 18 years now is very impressive, and the efficiency is reflected in its collections.</p>

<p>There should be no reason for the library of a college as technical and computer-science oriented as ours to have a good poetry collection, and that it why I was surprised to see the likes of Dylan Thomas, William Wordsworth, T.S.Eliot, Thomas Hardy and William Blake stacked up against each other in the lonely racks of the poetry section, back in first year. How many students before me had picked up those titles and flipped through the pages? How many had spent a rainy evening reading Shakespearean sonnets? I wish I knew.</p>

<p>There was one limited way to find out, and that was to look at the cards at the back of the books, and see who had issued the books before. There were a few names scribbled here and there, but they were far and few in between, and dated back to 2009 or earlier. One day, when I’m really bored, I’d like to go make a list, just for the heck of it.</p>

<p>What I was interested in, today, however, was poetry in Indian English. How many modern poets who wrote in IE did the library boast of? After lunch, I spent about two hours sifting through the racks, head tilted sideways to read the slanting titles, because there were too many books to be taken down in stacks and glanced through while sitting down on the floor.</p>

<p><img src="https://raw.githubusercontent.com/darthbhyrava/write/gh-pages/images/moraes.jpg" alt="Moraes" /></p>

<p>I was pleasantly surprised, again, to see a good collection, and made a list:</p>

<ul>
  <li><em>Dr.Rukmini Bhaya Nair</em>, the eminent linguist and poet who is currently a professor at IIT-Delhi<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup>.</li>
  <li><em>Sri Sitakant Mahapatra</em>, an IAS officer and poet, who was awarded the Padma Vibhushan and Sahitya Akademi awards for his literature.</li>
  <li><em>Manohar Shetty</em>, the Goan poet, who has been a Homi Bhaba Fellow and a Sahitya Akademi Fellow.</li>
  <li><em>Leela Gandhi</em>, professor of English at Brown University (and the great-granddaughter of Mahatma Gandhi)</li>
  <li><em>Vikram Seth</em>, arguably India’s most popular writer and poet, today.</li>
  <li>The late <em>Dom Moraes</em>, who proably holds the unanimous honour of being the greatest Indian poet of his era.</li>
</ul>

<p>Not bad, is it? Apart from these poets, there were other collections of Indian Poetry in English:</p>

<ul>
  <li>“Both Sides of The Sky (Post -Independence Indian Poetry in English)”, <em>Eunice de Souza</em><sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup></li>
  <li>“Early Indian Poetry in English: An Anthology 1829-1947”, <em>Eunice de Souza</em></li>
  <li>“Illustrated History of Indian Literature in English”, <em>Arvind Krisha Mehrotra</em></li>
  <li>“Indian English Women Poets”, <em>Ansur Rahman</em></li>
</ul>

<p>However, this collection is quite limited, and leaves something lacking for the poetry enthusiasts. So I decided to make a list of poetry books I would personally like to see in college, and forwarded it to the Library Committee.</p>

<hr />

<h2 id="the-list">The List</h2>

<table>
  <tbody>
    <tr>
      <td><strong>Name</strong></td>
      <td><strong>Price</strong></td>
    </tr>
    <tr>
      <td>The Lie of Dawns: Collected Poems of <em>Jayanta Mahapatra</em></td>
      <td>310/-</td>
    </tr>
    <tr>
      <td>The Veiled Suite : The Collected Poems - <em>Agha Shahid Ali</em></td>
      <td>265/-</td>
    </tr>
    <tr>
      <td>A Necklace of Skulls - <em>Eunice de Souza</em></td>
      <td>160/-</td>
    </tr>
    <tr>
      <td>Living Rooms - <em>Manohar Shetty</em></td>
      <td>130/-</td>
    </tr>
    <tr>
      <td>Slow Startle - <em>Rohan Chhetri</em></td>
      <td>350/-</td>
    </tr>
    <tr>
      <td>Painting that Red Circle White - <em>Mihir Vatsa</em></td>
      <td>150/-</td>
    </tr>
    <tr>
      <td>First Infinities - <em>Vijay Nambisan</em></td>
      <td>250/-</td>
    </tr>
    <tr>
      <td>Safe House - <em>Menka Shivdasini</em></td>
      <td>200/-</td>
    </tr>
    <tr>
      <td>Life and Times of Mr S: Poems - <em>Vivek Narayanan</em></td>
      <td>230/-</td>
    </tr>
    <tr>
      <td>Countries Of The Body - <em>Tishani Doshi</em></td>
      <td>150/-</td>
    </tr>
    <tr>
      <td>Erotext: Desire, Disease, Delusion, Dream, Downpour - <em>Sudeep Sen</em></td>
      <td>260/-</td>
    </tr>
    <tr>
      <td>Lullaby of The Ever Returning - <em>Sarbjeet Garcha</em></td>
      <td>200/-</td>
    </tr>
    <tr>
      <td>The Seduction of Delhi - <em>Abhay K</em></td>
      <td>190/-</td>
    </tr>
    <tr>
      <td>Broomrider’s Book of the Dead - <em>Mukta Sambrani</em></td>
      <td>400/-</td>
    </tr>
    <tr>
      <td>Vanishing Acts: New and Selected Poems, 1985-2005 by <em>Ranjit Hoskote</em></td>
      <td>175/-</td>
    </tr>
    <tr>
      <td>When God is a Traveller by <em>Arundhathi Subramaniam</em></td>
      <td>250/-</td>
    </tr>
    <tr>
      <td>Portraits of the Space We Occupy - <em>C.P. Surendran</em></td>
      <td>200/-</td>
    </tr>
    <tr>
      <td>100 Poems 1985-2005 - <em>Mani Rao</em></td>
      <td>730/-</td>
    </tr>
    <tr>
      <td>The Missing Rib: Collected Poems 1973-2015 - <em>K.Satchidanandan</em></td>
      <td>750/-</td>
    </tr>
    <tr>
      <td>I Dreamt a Horse Fell from the Sky - <em>Adil Jussawalla</em></td>
      <td>400/-</td>
    </tr>
    <tr>
      <td>Collected Poems of <em>Vikram Seth</em></td>
      <td>320/-</td>
    </tr>
    <tr>
      <td>Collected Poems of <em>Jeet Thayil</em></td>
      <td>400/-</td>
    </tr>
    <tr>
      <td>Collected Poems 1969-2014 - <em>Arvind Krishna Mehrotra</em></td>
      <td>350/-</td>
    </tr>
    <tr>
      <td>Collected Poems of <em>A.K.Ramanujan</em></td>
      <td>300/-</td>
    </tr>
    <tr>
      <td>Dancing Earth by <em>Robin Singh Ngangom</em></td>
      <td>310/-</td>
    </tr>
    <tr>
      <td>The Oxford Anthology of Modern Indian Poetry - <em>Dharwadker Vinay</em></td>
      <td>320/-</td>
    </tr>
    <tr>
      <td>The Oxford India Anthology of 12 Modern Indian Poets -  <em>Mehrotra Arvind Krishna</em></td>
      <td>270/-</td>
    </tr>
    <tr>
      <td>60 Indian Poets - <em>Jeet Thayil</em></td>
      <td>410/-</td>
    </tr>
    <tr>
      <td>The Bloodaxe Book of Contemporary Indian Poets - <em>Jeet Thayil</em></td>
      <td>1,100/-</td>
    </tr>
    <tr>
      <td>40 under 40 - <em>Nabina Das, Semeen Ali</em></td>
      <td>400/-</td>
    </tr>
    <tr>
      <td><strong>Total</strong></td>
      <td>9950/-</td>
    </tr>
  </tbody>
</table>

<hr />

<p>The correspondence went as follows:</p>

<p><img src="https://raw.githubusercontent.com/darthbhyrava/write/gh-pages/images/mail1.png" alt="Mail_1" />
<img src="https://raw.githubusercontent.com/darthbhyrava/write/gh-pages/images/mail2.png" alt="Mail_2" />
<img src="https://raw.githubusercontent.com/darthbhyrava/write/gh-pages/images/mail3.png" alt="Mail_3" /></p>

<p>Now I need to compile a list of journals, and send a separate list for that, and hope for a favourable reply. I’ll post an update as soon as I get one.</p>

<hr />

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>The first issue will be out in a week or two, hopefully, and I’ll definitely blog about that. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>Apart from being renowned for her academic work and poetry, she is also known as a critic of the Hindutva ideology. More on her <a href="https://en.wikipedia.org/wiki/Rukmini_Bhaya_Nair">here</a> <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>Eunice de Souza is a poet herself, read about her <a href="https://en.wikipedia.org/wiki/Eunice_de_Souza">here</a> <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>


  <div class="share-page" style="display: inline; text-align: center;">
  

  <div class="share-links">
    
      <a class="fa fa-facebook-square" href="https://facebook.com/sharer.php?u=http://bhyrava.me/poetry/iiit-h/2016/09/22/paih/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=IE Poetry at IIIT-Hyderabad.&url=http://bhyrava.me/poetry/iiit-h/2016/09/22/paih/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    

    

    

    
      <a class="fa fa-tumblr" href="http://www.tumblr.com/share/link?url=http://bhyrava.me/poetry/iiit-h/2016/09/22/paih/&name=IE Poetry at IIIT-Hyderabad." rel="nofollow" target="_blank" title="Share on Tumblr"></a>
    

    

    

    
  </div>
</div>




  <div class="py2 post-footer">
  <img src="/write/images/prisma-ed.jpg" alt="Bhyrava" class="avatar" />
  <p>
    Sriharsh Bhyravajjula is a CS undergrad studying Computational Linguistics at IIIT-Hyderabad. He supports Manchester United, or at least tries to.
  </p>
</div>






  <div class="fb-comments" data-href="http://bhyrava.me/poetry/iiit-h/2016/09/22/paih/" data-width="100%" data-numposts="10"></div>



  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/write/poetry/2016/09/19/deluge/" class="post-link">
        <h4 class="post-title">Till The Volta</h4>
        <p class="post-summary">I decide to make a note of my journey as a poet so far, from the earliest days till the moment things drastically changed three weeks ago.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/write/books/2016/07/23/b1/" class="post-link">
        <h4 class="post-title">Dahl's 'Boy' - A Note</h4>
        <p class="post-summary">A little piece of advice for everyone planning on picking up this book.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/write/poetry/archive/2016/05/14/P1/" class="post-link">
        <h4 class="post-title">Poem I - James Fenton</h4>
        <p class="post-summary">What would the dead want from us?</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/write/jekyll/pixyll/2016/05/05/new-letters/" class="post-link">
        <h4 class="post-title">A New Bunch Of Letters</h4>
        <p class="post-summary">Why I started out on a new blog.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/write/football/2013/09/07/so2/" class="post-link">
        <h4 class="post-title">Sithoffside II | Welcome Home, Master Wayne</h4>
        <p class="post-summary">Sit down Mourinho, Sit down Mourinho, chanted the Old Trafford faithful as Manchester United and Chelsea settled for a disappointing goal-less draw in David Moyes' first fixture at home.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/write/football/2013/08/23/so1/" class="post-link">
        <h4 class="post-title">Sithoffside I | An Early Showdown</h4>
        <p class="post-summary">Jose Mourinho's Chelsea will be back at Old Trafford on Monday for another historic meeting with Manchester United. United fans - let's face it. It won't be a walk in the park.</p>
      </a>
    </div>
  


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Crafted by <a href="http://johnotander.com">John Otander</a>.<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
</footer>


</body>
</html>
